{
  "name": "quotation-review",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "건설사 측정 견적서/결과서 검토 도구 (현대·계룡·한화)",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "serve": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "check": "npm test && npm run build",
    "serve:team": "node server/server.mjs --static dist --data ./data"
  },
  "dependencies": {
    "jszip": "^3.10.2",
    "pdfjs-dist": "^3.11.174",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}